# Findex

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/findex/: FindexApplication.java
src/main/java/com/findex/config/: AppConfig.java  CacheConfig.java  FindexOpenApiConfig.java  OpenApiConfig.java  OpenApiProperties.java  QuerydslConfig.java
src/main/java/com/findex/controller/: AutoSyncConfigController.java  CacheController.java  ChartController.java  Controller.java  DashboardController.java  IndexDataController.java  IndexInfoController.java  IndexRankController.java  SyncJobController.java  SyncJobsController.java  SyncjobsInfoController.java
src/main/java/com/findex/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/findex/dto/: Dto.java
src/main/java/com/findex/dto/autoSyncConfig/: AutoSyncConfigDto.java  AutoSyncConfigQuery.java  AutoSyncConfigUpdateRequest.java
src/main/java/com/findex/dto/autosyncconfig/: AutoSyncConfigDto.java  AutoSyncConfigQuery.java  AutoSyncConfigUpdateRequest.java
src/main/java/com/findex/dto/dashboard/: ChartDataPointDto.java  IndexChartDto.java  IndexPerformanceDto.java  IndexPerformanceRawDto.java  RankedIndexPerformanceDto.java
src/main/java/com/findex/dto/indexdata/: IndexDataCreateRequest.java  IndexDataDto.java  IndexDataQuery.java  IndexDataUpdateRequest.java
src/main/java/com/findex/dto/indexinfo/: IndexInfoCreateRequest.java  IndexInfoDto.java  IndexInfoQuery.java  IndexInfoSummaryDto.java  IndexInfoUpdateRequest.java
src/main/java/com/findex/dto/response/: CursorPageResponse.java  ErrorResponse.java
src/main/java/com/findex/dto/syncjob/: IndexDataJoinedRow.java  IndexDataOpenApiResult.java  IndexDataOpenApiSyncRequest.java  MarketIndexRoot.java  NormalizedIndexInfoItem.java  OpenApiIndexDataItem.java  OpenApiIndexDataResponse.java  OpenApiIndexInfoItem.java  OpenApiIndexInfoResponse.java  SyncJobDto.java  SyncJobQuery.java  SyncJobRowDto.java
src/main/java/com/findex/entity/: AutoSyncConfig.java  Entity.java  IndexData.java  IndexInfo.java  SyncJob.java
src/main/java/com/findex/entity/base/: BaseEntity.java
src/main/java/com/findex/enums/: AutoSyncConfigSortField.java  ChartPeriodType.java  IndexDataExportHeader.java  IndexDataSortField.java  IndexSortField.java  IndexSourceType.java  JobType.java  PeriodType.java  SourceType.java  SyncJobResult.java  SyncJobSortField.java  SyncJobStatus.java  SyncJobType.java
src/main/java/com/findex/exception/: Exception.java  NotFoundException.java
src/main/java/com/findex/mapper/: AutoSyncConfigMapper.java  IndexDataMapper.java  IndexInfoMapper.java  SyncJobMapper.java
src/main/java/com/findex/openapi/: MarketIndexClient.java
src/main/java/com/findex/repository/: AutoSyncConfigRepository.java  IndexDataRepository.java  IndexInfoRepository.java  Repository.java
src/main/java/com/findex/repository/autoSyncRepository/: AutoSyncConfigQueryRepository.java  AutoSyncConfigQueryRepositoryImpl.java  AutoSyncConfigRepository.java
src/main/java/com/findex/repository/autosyncconfig/: AutoSyncConfigQueryRepository.java  AutoSyncConfigQueryRepositoryImpl.java  AutoSyncConfigRepository.java
src/main/java/com/findex/scheduler/: AutoSyncScheduler.java  CacheInvalidationScheduler.java  IndexDataAutoSyncScheduler.java
src/main/java/com/findex/service/: AutoSyncConfigService.java  ChartService.java  DashboardService.java  IndexDataExportService.java  IndexDataService.java  IndexDataSyncService.java  IndexInfoService.java  IndexInfoSyncService.java  IndexRankService.java  Service.java  SyncJobService.java
src/main/java/com/findex/util/: CacheKeys.java  ClientIpResolver.java  CursorCodec.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/static/assets/: index-Dtn62Xmo.css
src/test/java/com/findex/: FindexApplicationTests.java
(+10 files in other folders)
